# curly-fr-FR

./: .gitignore  .project  README.md  curly_fr-FR-3.2.0.oxt  curly_fr-FR-3.2.1.oxt  curly_fr-FR-3.2.2.oxt  curly_fr-FR-3.3.0.oxt  curly_fr-FR-3.3.1.oxt  curly_fr-FR-3.3.2.oxt  curly_fr-FR-3.4.0.oxt  curly_fr-FR-3.4.1.oxt  curly_fr-FR-3.4.2.oxt  curly_fr-FR-A-3.2.0.oxt  curly_fr-FR-A-3.2.1.oxt  curly_fr-FR-A-3.2.2.oxt  curly_fr-FR-A-3.3.0.oxt  curly_fr-FR-A-3.3.1.oxt  curly_fr-FR-A-3.3.2.oxt  curly_fr-FR-A-3.4.0.oxt  curly_fr-FR-A-3.4.1.oxt  curly_fr-FR-A-3.4.2.oxt  curly_fr-FR-A.update.xml  curly_fr-FR-L-3.2.0.oxt  curly_fr-FR-L-3.2.1.oxt  curly_fr-FR-L-3.2.2.oxt  curly_fr-FR-L-3.3.0.oxt  curly_fr-FR-L-3.3.1.oxt  curly_fr-FR-L-3.3.2.oxt  curly_fr-FR-L-3.4.0.oxt  curly_fr-FR-L-3.4.1.oxt  curly_fr-FR-L-3.4.2.oxt  curly_fr-FR-L.update.xml  curly_fr-FR.update.xml
addon_ui/: AddonUI-A.xcu  AddonUI-L.xcu
docs/: changelog.md  index.md  publish.html  release_notes.md  usage.md
docs/template/: index.md
ott/: CustomizeTemplate.md  yWriter.ott
oxt/: OOTyW_fr-FR-2.0.0.oxt  OOTyW_fr-FR-2.0.1.oxt  OOTyW_fr-FR-2.0.2.oxt  OOTyW_fr-FR-A-2.0.0.oxt  OOTyW_fr-FR-A-2.0.1.oxt  OOTyW_fr-FR-A-2.0.2.oxt  OOTyW_fr-FR-L-2.0.0.oxt  OOTyW_fr-FR-L-2.0.1.oxt  OOTyW_fr-FR-L-2.0.2.oxt  OOTyW_fr-FR.odt  README.md  curly_fr-FR.odt  description.xml
oxt/OOTyW_fr-FR/: QM_fr_FR.xba  script.xlb
oxt/curly_fr-FR/: help.xba
oxt/files/: AddonUI.xcu
oxt/files-A/: description.xml
oxt/files-L/: description.xml
src/: QM_fr_FR.xba
tools/: Install.bat  OOTyW_fr-FR.odt  Uninstall.bat  build.xml  cs.bat  curly_fr-FR-A.update.xml  curly_fr-FR-L.update.xml  curly_fr-FR.odt  curly_fr-FR.update.xml  publish.bat  setup.bat  teardown.bat
