<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeHelp">
         <node oor:name="org.peter88213.curly_fr-FR" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="en">curly fr-FR Help</value>
               <value xml:lang="fr">curly fr-FR Aide</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.help.show_help?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>
      </node>

      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="org.peter88213.curly_fr-FR" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:FormatMenu\.uno:PageDialog</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
                  <node oor:name="N003" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value>curly fr-FR</value>
                     </prop>
                     <node oor:name="Submenu">
                        <node oor:name="N004" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Format all to french typographical style</value>
                              <value xml:lang="fr">Formater le tout dans le style typographique français</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.Main?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N005" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Back to typewriter style</value>
                              <value xml:lang="fr">Retour au style de la machine à écrire</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.TypewriterView?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N006" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N007" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Convert quotes into exchange format</value>
                              <value xml:lang="fr">Convertir les citations en format d&apos;échange</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.SubstituteQuotes?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N008" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N009" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Protect dashes and ellipses against hyphenation</value>
                              <value xml:lang="fr">Protéger les tirets et les ellipses contre la césure</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.ProtectQM?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N010" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Unprotect dashes and ellipses against hyphenation</value>
                              <value xml:lang="fr">Déprotéger les tirets et les ellipses contre la césure</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.UnprotectQM?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N011" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N012" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Number sign to apostrophe (# → ’)</value>
                              <value xml:lang="fr">Croisillon à apostrophe (# → ’)</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.Common.Apostrophe?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N013" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Three periods to ellipsis (... → …)</value>
                              <value xml:lang="fr">Trois périodes à l&apos;ellipse (... → …)</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.Common.Ellipsis?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N014" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Two hyphens to en-dash (-- → –)</value>
                              <value xml:lang="fr">Deux traits d&apos;union à tiret moyen (-- → –)</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.Common.En_dash?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N015" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">En-dash to two hyphens (– → --)</value>
                              <value xml:lang="fr">Tiret moyen à deux traits d&apos;union (– → --)</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.Revert.Dash?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N016" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N017" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Show direct speech (works with fr-FR curly quotes)</value>
                              <value xml:lang="fr">Afficher le discours direct (fonctionne avec des citations bouclées fr-FR)</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.ShowDirectSpeech?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N018" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Back to standard view</value>
                              <value xml:lang="fr">Retour à l&apos;affichage standard</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.StandardView?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N019" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N020" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Help</value>
                              <value xml:lang="fr">Aide</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:curly_fr-FR.help.show_help?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                     </node>
                  </node>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="OfficeToolBar">
         <node oor:name="org.peter88213.curly_fr-FR.TB1" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
               <value/>
            </prop>
            <node oor:name="ToolBarItems">
               <node oor:name="N001" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Convert ellipses and apostrophes</value>
                     <value xml:lang="fr">Convertir les ellipses et les apostrophes</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Common.Main?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N002" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">En-dash to two hyphens (– → --)</value>
                     <value xml:lang="fr">Tiret moyen à deux traits d&apos;union (– → --)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Revert.Dash?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N003" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Two hyphens to en-dash (-- → –)</value>
                     <value xml:lang="fr">Deux traits d&apos;union à tiret moyen (-- → –)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Common.En_dash?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N004" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N005" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Show direct speech (works with fr-FR curly quotes)</value>
                     <value xml:lang="fr">Afficher le discours direct (fonctionne avec des citations bouclées fr-FR)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.ShowDirectSpeech?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N006" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Back to standard view</value>
                     <value xml:lang="fr">Retour à l&apos;affichage standard</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.StandardView?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="AddonMenu">
         <node oor:name="org.peter88213.curly_fr-FR.N001" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value>curly fr-FR</value>
            </prop>
            <node oor:name="Submenu">
               <node oor:name="N002" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Format all to french typographical style</value>
                     <value xml:lang="fr">Formater le tout dans le style typographique français</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.Main?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N003" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Back to typewriter style</value>
                     <value xml:lang="fr">Retour au style de la machine à écrire</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.TypewriterView?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N004" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N005" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Convert quotes into exchange format</value>
                     <value xml:lang="fr">Convertir les citations en format d&apos;échange</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.SubstituteQuotes?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N006" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N007" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Protect dashes and ellipses against hyphenation</value>
                     <value xml:lang="fr">Protéger les tirets et les ellipses contre la césure</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.ProtectQM?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N008" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Unprotect dashes and ellipses against hyphenation</value>
                     <value xml:lang="fr">Déprotéger les tirets et les ellipses contre la césure</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.UnprotectQM?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N009" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N010" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Number sign to apostrophe (# → ’)</value>
                     <value xml:lang="fr">Croisillon à apostrophe (# → ’)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Common.Apostrophe?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N011" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Three periods to ellipsis (... → …)</value>
                     <value xml:lang="fr">Trois périodes à l&apos;ellipse (... → …)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Common.Ellipsis?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N012" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Two hyphens to en-dash (-- → –)</value>
                     <value xml:lang="fr">Deux traits d&apos;union à tiret moyen (-- → –)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Common.En_dash?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N013" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">En-dash to two hyphens (– → --)</value>
                     <value xml:lang="fr">Tiret moyen à deux traits d&apos;union (– → --)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.Revert.Dash?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N014" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N015" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Show direct speech (works with fr-FR curly quotes)</value>
                     <value xml:lang="fr">Afficher le discours direct (fonctionne avec des citations bouclées fr-FR)</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.ShowDirectSpeech?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N016" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Back to standard view</value>
                     <value xml:lang="fr">Retour à l&apos;affichage standard</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.StandardView?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N017" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N018" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Help</value>
                     <value xml:lang="fr">Aide</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:curly_fr-FR.help.show_help?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="Images">
         <node oor:name="org.peter88213.curly_fr-FR.N001" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.Common.Apostrophe?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/Apostrophe_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/Apostrophe_26.png</value>
               </prop>
            </node>
         </node>
         <node oor:name="org.peter88213.curly_fr-FR.N002" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.Common.Ellipsis?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/Ellipsis_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/Ellipsis_26.png</value>
               </prop>
            </node>
         </node>
         <node oor:name="org.peter88213.curly_fr-FR.N003" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.Common.Main?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/Work_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/Work_26.png</value>
               </prop>
            </node>
         </node>
         <node oor:name="org.peter88213.curly_fr-FR.N004" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.Revert.Dash?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/DoubleHyphen_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/DoubleHyphen_26.png</value>
               </prop>
            </node>
         </node>
         <node oor:name="org.peter88213.curly_fr-FR.N005" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.Common.En_dash?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/EnDash_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/EnDash_26.png</value>
               </prop>
            </node>
         </node>
         <node oor:name="org.peter88213.curly_fr-FR.N006" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.ShowDirectSpeech?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/DirectSpeech_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/DirectSpeech_26.png</value>
               </prop>
            </node>
         </node>
         <node oor:name="org.peter88213.curly_fr-FR.N007" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:curly_fr-FR.QM_fr_FR.StandardView?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/StandardView_16.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/StandardView_26.png</value>
               </prop>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
