<?xml version="1.0" encoding="UTF-8"?>
<project name="curly_fr-FR" basedir=".">
	<property name="language" value="fr" /> 
	<property name="release" value="3.1.0" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}-${release}" />
	<property name="release-name-L" value="${project-name}-L-${release}" />
	<property name="release-name-A" value="${project-name}-A-${release}" />
	
	<property name="oxt" location="../oxt" />
	<property name="src" location="../../curly/oxt" />
	<property name="test" location="../test" />
	<property name="dist" location="../dist" />

	<target name="dist" description="Generate the extensions">

		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		
		<!-- Generate the LibreOffice distribution -->
		
		<mkdir dir="${dist}/${release-name-L}" />

		<copy todir="${dist}/${release-name-L}/${ant.project.name}"> 
			<fileset dir="${oxt}/${ant.project.name}" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/META-INF"> 
			<fileset dir="${oxt}/META-INF" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/WindowState"> 
			<fileset dir="${oxt}/WindowState" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Descriptions"> 
			<fileset dir="${src}/Descriptions" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Icons"> 
			<fileset dir="${src}/Icons" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Legal"> 
			<fileset dir="${src}/Legal" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Tooltips"> 
			<fileset dir="${src}/Tooltips" />
		</copy>
		
		<copy file="${src}/../docs/help/help-de.html" todir="${dist}/${release-name-L}/help" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/help/help-de.html" token="cornflowerblue" value="green" />
		<copy file="${src}/../docs/help/help-en.html" todir="${dist}/${release-name-L}/help" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/help/help-en.html" token="cornflowerblue" value="green" />
		<copy file="${src}/../docs/help/help-fr.html" todir="${dist}/${release-name-L}/help" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/help/help-fr.html" token="cornflowerblue" value="green" />

		<copy file="${src}/project/Common.xba" todir="${dist}/${release-name-L}/${ant.project.name}" />
		<copy file="${src}/project/Revert.xba" todir="${dist}/${release-name-L}/${ant.project.name}" />
		<copy file="${src}/project/help.xba" todir="${dist}/${release-name-L}/${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/${ant.project.name}/help.xba" token="curly" value="${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/${ant.project.name}/help.xba" token="help.html" value="help-${language}.html" />

		<copy file="${oxt}/files-L/AddonUI.xcu" todir="${dist}/${release-name-L}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/AddonUI.xcu" token="0.99.0" value="${release}" />

		<copy file="${oxt}/files-L/description.xml" todir="${dist}/${release-name-L}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/description.xml" token="0.99.0" value="${release}" />

		<copy file="../README.md" todir="${dist}/${release-name-L}" />

		<zip destfile="${dist}/${release-name-L}.oxt" basedir="${dist}/${release-name-L}" />

		<copy file="./${ant.project.name}-L.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${ant.project.name}-L.update.xml" token="0.99.0" value="${release}" />

		<!-- Generate the Apache OpenOffice distribution -->

		<mkdir dir="${dist}/${release-name-A}" />

		<copy todir="${dist}/${release-name-A}/${ant.project.name}"> 
			<fileset dir="${oxt}/${ant.project.name}" />
		</copy>
		
		<copy todir="${dist}/${release-name-A}/META-INF"> 
			<fileset dir="${oxt}/META-INF" />
		</copy>
		
		<copy todir="${dist}/${release-name-A}/WindowState"> 
			<fileset dir="${oxt}/WindowState" />
		</copy>
		
		<copy todir="${dist}/${release-name-A}/Descriptions"> 
			<fileset dir="${src}/Descriptions" />
		</copy>
		
		<copy todir="${dist}/${release-name-A}/Icons"> 
			<fileset dir="${src}/Icons" />
		</copy>
		
		<copy todir="${dist}/${release-name-A}/Legal"> 
			<fileset dir="${src}/Legal" />
		</copy>
		
		<copy todir="${dist}/${release-name-A}/Tooltips"> 
			<fileset dir="${src}/Tooltips" />
		</copy>
		
		<copy file="${src}/../docs/help/help-de.html" todir="${dist}/${release-name-A}/help" />
		<copy file="${src}/../docs/help/help-en.html" todir="${dist}/${release-name-A}/help" />
		<copy file="${src}/../docs/help/help-fr.html" todir="${dist}/${release-name-A}/help" />

		<copy file="${src}/project/Common.xba" todir="${dist}/${release-name-A}/${ant.project.name}" />
		<copy file="${src}/project/Revert.xba" todir="${dist}/${release-name-A}/${ant.project.name}" />
		<copy file="${src}/project/help.xba" todir="${dist}/${release-name-A}/${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name-A}/${ant.project.name}/help.xba" token="curly" value="${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name-A}/${ant.project.name}/help.xba" token="help.html" value="help-${language}.html" />

		<copy file="${oxt}/files-A/AddonUI.xcu" todir="${dist}/${release-name-A}" />
		<replace encoding="utf-8" file="${dist}/${release-name-A}/AddonUI.xcu" token="0.99.0" value="${release}" />

		<copy file="${oxt}/files-A/description.xml" todir="${dist}/${release-name-A}" />
		<replace encoding="utf-8" file="${dist}/${release-name-A}/description.xml" token="0.99.0" value="${release}" />

		<copy file="../README.md" todir="${dist}/${release-name-A}" />

		<zip destfile="${dist}/${release-name-A}.oxt" basedir="${dist}/${release-name-A}" />

		<copy file="./${ant.project.name}-A.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${ant.project.name}-A.update.xml" token="0.99.0" value="${release}" />

		<!-- Generate the OpenOffice.Org 3.x distribution" -->
		
		<mkdir dir="${dist}/${release-name}" />

		<copy todir="${dist}/${release-name}/${ant.project.name}"> 
			<fileset dir="${oxt}/${ant.project.name}" />
		</copy>
		
		<copy todir="${dist}/${release-name}/META-INF"> 
			<fileset dir="${oxt}/META-INF" />
		</copy>
		
		<copy todir="${dist}/${release-name}/WindowState"> 
			<fileset dir="${oxt}/WindowState" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Descriptions"> 
			<fileset dir="${src}/Descriptions" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Icons"> 
			<fileset dir="${src}/Icons" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Legal"> 
			<fileset dir="${src}/Legal" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Tooltips"> 
			<fileset dir="${src}/Tooltips" />
		</copy>
		
		<copy file="${src}/../docs/help/help-de.html" todir="${dist}/${release-name}/help" />
		<copy file="${src}/../docs/help/help-en.html" todir="${dist}/${release-name}/help" />
		<copy file="${src}/../docs/help/help-fr.html" todir="${dist}/${release-name}/help" />

		<copy file="${src}/project/Common.xba" todir="${dist}/${release-name}/${ant.project.name}" />
		<copy file="${src}/project/Revert.xba" todir="${dist}/${release-name}/${ant.project.name}" />
		<copy file="${src}/project/help.xba" todir="${dist}/${release-name}/${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name}/${ant.project.name}/help.xba" token="curly" value="${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name}/${ant.project.name}/help.xba" token="help.html" value="help-${language}.html" />

		<copy file="${oxt}/files/AddonUI.xcu" todir="${dist}/${release-name}" />
		<replace encoding="utf-8" file="${dist}/${release-name}/AddonUI.xcu" token="0.99.0" value="${release}" />

		<copy file="${oxt}/files/description.xml" todir="${dist}/${release-name}" />
		<replace encoding="utf-8" file="${dist}/${release-name}/description.xml" token="0.99.0" value="${release}" />

		<copy file="../README.md" todir="${dist}/${release-name}" />

		<zip destfile="${dist}/${release-name}.oxt" basedir="${dist}/${release-name}" />

		<copy file="./${ant.project.name}.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${ant.project.name}.update.xml" token="0.99.0" value="${release}" />

	</target>
	
</project>